<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',trebuchet ms, monospace;
			text-decoration: none;
		}
		@media (min-width:700px)
		{
			.nav-small
			{
				display: none;
			}
			.drop-down
			{
				display: none;
			}
			#drop
			{
				display: none;
			}
			#malco-brief-small
			{
				display: none;
			}
			#comps
			{
				width: 33.33%;
				height: 40vh;
				float: left;
		
				margin-top: 10px;
				background-color: whitesmoke;
			}
		}
		@media (max-width:699px)
		{
			.nav-big
			{
				display: none;
			}
			.big-links
			{
				display: none;
			}
			#malco-brief-big
			{
				display: none;
			}
			#comps
			{
				width: 100%;
				height: auto;
				margin-top: 10%;
				background-color: whitesmoke;
			}
		}
		.nav-big
		{
			width: 100%;
			height: 23vh;
			background-color: white;
			
			overflow: auto;
			background-color: whitesmoke;
			color: maroon;
		}
		.nav-big-left
		{
			width: 30%;
			float: left;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2vw;
		}
		.nav-big-right
		{
			width: 70%;
			float: left;
			height: 100%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2vw;

		}
		.nav-small
		{
			width: 100%;
			text-align: center;
			color: maroon;
			background-color: whitesmoke;
		}
		#drop
		{
			text-align: center;
			background-color: maroon;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			display: none;
		}
		.drop-down
		{
			overflow: auto;
		}

		.big-links-left
		{
			width: 100%;
			height: 12vh;
			font-size: 4vh;
			float: left;
			background-color: maroon;
			color: whitesmoke !importnt;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#malco-brief-big
		{
			width: 80%;
			margin-left: 10%;
			color: maroon;
			text-align: justify;
			margin-top: 5VH;
		}
		#malco-brief-small
		{
			width: 80%;
			margin-left: 10%;
			color: maroon;
			text-align: justify;
			margin-top: 5VH;
	
		}
		a 
		{
			color: inherit;
		}
		.footer
		{
			background-color: maroon;
			color: white;
			text-align: center;
			font-family: cambria;
		}
		#bot-border
		{
			border: 3px inset white;
			border-top: none;
			border-bottom: none;
			margin-top: 5px;
			width: 80%;
			font-family: trebuchet ms;
			margin-left: 10%;
		}
		#page-links
		{
			background-color: white;
			text-align: center;
			width: 80%;
			margin-left: 10%;
			border: 2px solid maroon;
			font-weight: bold;
			margin-top: -20px;
			position: relative;
			z-index: 2;
			font-size: 1.2rem;
			color: maroon !important;
			font-family: trebuchet ms;
		}
		#mar 
		{
			color: maroon;
		}
		 .ticker-container {
      width: 100%;
      height: 4vh;
      background: whitesmoke;
      color: maroon;
      overflow: hidden;
      position: relative;
      font-size: 2.5vh;
      display: flex;
      align-items: center;
      font-family: monospace;
    }

    .ticker-text {
      white-space: nowrap;
      display: inline-block;
      padding-left: 100%;
      animation: scroll 15s linear infinite;
    }

    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }
	</style>
</head>
<body>
	<div class="nav-big">
		<div class="nav-big-left">
			<div style="text-align: center;">
				<h2>MALCOMINES</h2>
				<h2>GROUP</h2>
			</div>
		</div>
		<div class="nav-big-right">
			<div style="text-align: center;">
				<h2>Creating Opportunities</h2>
				<h2>Since 2014</h2>
			</div>
		</div>
	</div>

	<div class="nav-small">
		<div>
			<div style="padding-top: 5vh;padding-bottom: 5vh;">
				<h2>MALCOMINES</h2>
				<h2>GROUP</h2>
				<hr style="border: 2px solid maroon;width: 60%;margin-left: 20%;border-radius: 10px;margin-top: 10px;margin-bottom: 10px;">
				<h2>Creating Opportunities</h2>
				<h2>Since 2014</h2>
			</div>
		</div>
	</div>
	<div class="ticker-container">
    <div class="ticker-text">
      📈 Tantalite ₦35 |  Columbite ₦120 |  Lead ₦100 |  Zinc ₦200 |  Tin ₦180
    </div>
  </div>
	<div class="drop-down">
		<div style="float: left; display: flex;align-items: center; width: 50%;background-color: maroon;color: white; height: 50px;">
			<a href="index.html"><img src="images/home-s1.png"></a>
		</div>
		<div style="float: left; display: flex;align-items: center; width: 50%; background-color: maroon;color: white;height: 50px;">
			<img onclick="drop()" style="margin-left: 75%;" src="images/menu.png" height="80%">
		</div>
	</div>
	<div id="drop" style="font-family: trebuchet ms;">
		<div>
		<h2><img onclick="lock()" src="images/clo.png"></h2>
		<h2 id="bot-border"><a style="color: white;" href="metals.html">Malco Minor Metals</a></h2>
		<h2 id="bot-border"><a style="color: white;" href="energy.html">Malco Energy</a></h2>
		<h2 id="bot-border"><a style="color: white;" href="food.html">Malco Food</a></h2>
		<h2 id="bot-border"><a style="color: white;" href="resort.html">Malco Resort</a></h2>
		<h2 id="bot-border"><a style="color: white;" href="polo.html">Malco Polo</a></h2>
		
		</div>
	</div>
	<div style="overflow: auto;" class="big-links">
    <div style="text-align:center;background-color: maroon;"><a href="index.html"><img style="padding-top:2px;border-bottom: 2px solid whitesmoke;" src="images/home-s1.png"></a></div>
    <div class="big-links-left">
      <div style="width:90%; color: white;">
       | <a href="metals.html">Malco Metals</a> | <a href="energy.html"> Malco Energy</a> | <a href="food.html"> Malco Food</a> | <a href="polo.html"> Malco Polo</a> | <a href="resort.html"> Malco Resort</a>
    </div>
  </div>

</div>

	<h2 id="malco-brief-big">
		Malcomines is a Nigerian company based in Jos with interests in mining, food processing, energy, hospitality, and sports. Known for exporting tin and tungsten, it also operates Malco Foods, Malco Resort, Malco Energy, and the award-winning Malco Polo team, while supporting local development and sustainability.
	</h2>

	<h3 id="malco-brief-small">
		Malcomines is a Nigerian company based in Jos with interests in mining, food processing, energy, hospitality, and sports. Known for exporting tin and tungsten, it also operates Malco Foods, Malco Resort, Malco Energy, and the award-winning Malco Polo team, while supporting local development and sustainability.
	</h3>
	<div style="overflow:auto;">
		<div id="comps">
			<img style="margin-left:10%;margin-top: 5%;" src="images/metals.jpg" width="80%" height="80%">
			<div id="page-links"><a id="mar" href="metals.html">Malco Minor Metals</a></div>
		</div>
		<div id="comps">
			<img style="margin-left:10%;margin-top: 5%;" src="images/energy.jpg" width="80%" height="80%">
			<div id="page-links"><a id="mar" href="energy.html">Malco Energy</a></div>
		</div>
		<div id="comps">
			<img style="margin-left:10%;margin-top: 5%;" src="images/home-food2.jpg" width="80%" height="80%">
			<div id="page-links"><a id="mar" href="food.html">Malco Food</div>
		</div>
		<div id="comps">
			<img style="margin-left:10%;margin-top: 5%;" src="images/resort.jpg" width="80%" height="80%">
			<div id="page-links"><a id="mar" href="resort.html">Malco Resort</a></div>
		</div>
		<div id="comps">
			<img style="margin-left:10%;margin-top: 5%;" src="polo/c5.jpg" width="80%" height="80%">
			<div id="page-links"><a id="mar" href="polo.html">Malco Polo</a></div>
		</div>
	</div>
	<br>
	<div class="footer">
		<h3 style="padding:3px;">Address: Murtala Mohammed Way, Jos</h3>
		<h3 style="padding:3px;">Phone: +2340000000000</h3>
		<h4 style="padding:3px;margin-top: 4px;">Copyright © 2025 Malcomines. All rights reserved.</h4>

	</div>
	<script type="text/javascript">
		function drop()
		{
			document.getElementById('drop').style.display = 'block';
		}
		function lock()
		{
			document.getElementById('drop').style.display = 'none';
		}
	</script>
</body>
</html>